{
    "name": "Python Dev Container",
    "dockerComposeFile": [
        "../docker-compose.yaml"
    ],
    "service": "app",
    "workspaceFolder": "/app",
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.flake8",
                "ms-python.black-formatter",
                "ms-toolsai.jupyter",
                "ms-vscode.vscode-json"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python"
            }
        }
    },
    "mounts": [
        "source=${localWorkspaceFolder}/.env,target=/workspace/.env,type=bind,consistency=cached"
    ],
    "forwardPorts": [
        8000,
        8080,
        3000
    ],
    "remoteUser": "root"
}
